{
	"schemaVersion": 1,
	"id": "melonfinder",
	"version": "${version}",
	"name": "MelonFinder",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/melonfinder/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.riege.MelonFinder"
		],
		"client": [
			"fr.riege.client.MelonFinderClient"
		]
	},
	"mixins": [
		"melonfinder.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}